body{
    background-color: #2f4050;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.form-horizontal{
    width: 500px;
    height: 340px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    img{
        width: 140px;
        position: absolute;
        top: 0;
        transform: translateY(-50%);
        border-radius: 50%;
        border: 10px solid #eee;
    }

    .form-group{
        width: 450px;
        .btn-login{
            background-color: pink;
            color: #fff; 
        }
        button{
            // width: 430px;
            margin-top: 30px;
            font-size: 14px;
        }
    }
}