*{
    padding: 0;
    margin: 0;
}

#main{
    display: flex;
    .left {
        width: 200px;
        height: 100vh;
        background-color: skyblue;
        .logo{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 250px;
            img{
                width: 140px;
                height: 140px;
                border-radius: 50%;
                border: 10px solid #fff;
                box-shadow: 0px 0px 2px 2px hotpink;
            }
            p{
                margin-top: 10px;
            }
        }
        // 列表组
        .list-group {
            .list-group-item {
                background-color: transparent;
                border-color: transparent;

                &.active,&:hover {
                    background-color: hotpink;
                    color: #fff;
                    border-color: hotpink;
                }

            }
            #collapseExample{
                .list-group{
                    padding-left: 30px;
                }
            }
        }
    }
    .right {
        flex: 1;
        height: 100vh;
        background-color: #ccc;
        /* 头部样式 */
        #header{
            display: flex;
            justify-content: space-between;
            padding: 20px;
            background-color: #fff;
            a{
                // font-size: 20px;
                line-height: 30px;
                vertical-align: middle;
                text-decoration: none;
                color:hotpink;
                &::before{
                    font-size: 20px;
                    vertical-align: middle;
                }
            }
        }
        #info{
            background-color: #fff;
            padding: 20px;
        }
    }
}