@import 'base.less';

/* 主体区域的样式 */
#main {

    /* 购物车列表的样式 */
    .cart-list {

        // 每个列表的商品
        .product {

            // 商品的左边的样式
            .mui-pull-left {

                // 左边的图片
                img {
                    max-width: .8rem;
                    height: .6rem;
                }

                // 复选框的容器
                .mui-checkbox {
                    text-align: center;
                    margin-top: .1rem;

                    // 左边的复选框
                    input[type='checkbox'] {
                        position: static;

                        &::before {
                            // 这是一个图片使用字体大小修改图标大小
                            font-size: .24rem;
                        }
                    }
                }

            }

            // 商品的右边的样式
            .mui-media-body {

                // 商品名称的样式 默认MUI设置强制不换行 要取消
                .product-name {
                    white-space: normal;
                    line-height: .24rem;
                    color: #666;
                }

                // 商品价格
                .product-price {
                    line-height: .24rem;

                    span {
                        color: red;
                        font-weight: 600;
                    }

                    del {
                        color: #ccc;
                    }
                }

                // 商品的参数 尺码 数量
                .product-params {
                    display: flex;
                    justify-content: space-between;
                    line-height: .24rem;
                }
            }
        }

        .mui-table-view-cell:after {
            left: 0;
        }
    }
}

/* 订单区域的样式 */
#order {
    display: flex;
    justify-content: space-between;
    line-height: .34rem;
    background-color: #fff;
    border-top: 1px solid #ccc;

    .order-count {
        padding-left: .2rem;
        color: red;
        font-weight: 600;
    }
}


// 修改编辑框里面的样式
.mui-popup{
    .product-size {
        line-height: .34rem;
        text-align: left;
        .btn-size {
            margin-bottom: .05rem;
        }
    }
    .mui-table-view-cell{
        padding: .11rem 0;
       
    }
    .mui-table-view-cell:after {
        left: 0;
        background-color: #ccc;
    }
}

