@import './practice_base.less';


#main{
    flex: 1;
    // display: flex;
    // flex-direction: column;
    // margin-top: .45rem;
    .mui-scroll-wrapper{
        position: relative;
        
    }
    .nav{
        padding: .1rem;

        a{
            display: block;
            img{
                width: 100%;
            }
        } 
    }
    .banner{
        padding: 0 10px;
        .left{
            
            a{
                display: block;
                display: flex;
                img{
                    width: 50%;
                }
            }
        }
        a{
            display: block;

            img{
                width: 100%;
            }
        }
        
        .mui-col-xs-8{
            a{
                img{
                    height: 1.2rem;
                }
            }
        }
        .mui-col-xs-4{
            a{
                img{
                    height: 2.4rem;
                }
            }
        }
    }
    .brand,
    .sport,
    .women,
    .man{
        padding: 10px;
        
        a{
            display: block;
            width: 100%;
            img{
                width: 100%;
                color: #fff;
                
            }
        }
    }
}
