@import 'practice_base.less';

#header{
    .left{
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        a{
            display: block;
            width: 100%;
            height: 100%;
            .dfcc();
        }
    }
}

#main{
    display: flex;
    .category-left{
        width: .8rem;
        .mui-table-view-cell{
            padding: .15rem;
        }
        .active{
            background-color: #ccc;
        }
        .mui-table-view-cell:after{
            left: 0;
        }
        // .mui-scroll{
        //     height: 100%;
        //     .mui-table-view{
        //         height: 100%;
        //         overflow: hidden;
        //     }
        // }
    }
    .category-right{
        flex: 1;
        padding: .1rem;

        a{
            display: block;
            background-color: #fff;
            margin-bottom: .1rem;
            .dfcc();

            img{
                width: 100%;
            }
            p{
                margin-bottom: 0;
                line-height: .2rem;
            }
        }
    }

}