@import './practice_base.less';

#main{
    background-color: #fff;
    display: flex;
    flex-direction: column;

    .search-history{
        flex: 1;
        display: flex;
        flex-direction: column;

        .mui-card-header{
            height: .44rem;
        }
        .mui-card-content {
            flex: 1;
        }
        .mui-table-view-cell {
            padding: .15rem;

            .mui-badge {
                width: .24rem;
                height: .24rem;
                // 因为默认有上下3px padding行高就是 高度-上下padding  24 - 6== 18px
                line-height: .18rem;
            }
        }
        .mui-table-view-cell:after {
            left: 0;

        }
    }
}