@import 'practice_base.less';

#main {

    .mui-table-view-cell {
        > .mui-btn {
            position: static;
            top: 0;
            transform: none;
            margin-bottom: .05rem;
        }
    }
}

//底部部分
#footer {
    background-color: #ccc;
    .mui-col-xs-2{
        a{
            font-size: .2rem;
            i{
                color: #666;
                font-size: .2rem;
            }
        }
    }
    .mui-col-xs-5 {
        padding: .06rem;
        button{
            width: 100%;
        }
    }
}


/* 弹出框的样式 */
.mui-popup-text{
    line-height: .3rem;
}