@main-color:#006699;

//初始化样式
html{
    font-size: 26.66667vw;
}
body{
    font-size: .14rem;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

//去掉默认间距
h1,
h2,
h3,
h4,
h5,
h6{
    margin: 0;
}
//去掉图片和块级元素3px的间距
img{
    vertical-align: middle;
}